<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/EstiloEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_medicines"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNameMedicine"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDateMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Usar até: 12/12/2025"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textViewTimeMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario: 08:00"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewQuantityMedicine"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="2 comprimidos"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:orientation="vertical"


            >

            <ImageButton
                android:id="@+id/buttonCheckHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/baseline_check_24" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>